verbose: no

influxdb_host: "{{ influxdb_host }}"
influxdb_bucket: "{{ influxdb_bucket }}"
influxdb_token: "{{ influxdb_token }}"
influxdb_org: "{{ influxdb_org }}"

prediction_methods: "{{ prediction_methods }}"
model_variables: "{{ model_variables }}"

host_timestamps_dir: "{{ host_timestamps_dir }}"
container_timestamps_dir: "{{ container_timestamps_dir }}"
host_train_files: "{{ host_train_files }}"
container_train_files: "{{ container_train_files }}"

plot_time_series: no
plot_time_series_dir: "./conf/WattWizard/time_series"