# Virtual mode: "yes" to deploy a vagrant virtual cluster; "no" if you want to use an existing cluster 
virtual_mode: yes

# Currently supported container engines: lxc, apptainer
container_engine: apptainer

## Server Node
server_ip: 192.168.56.100
cpus_server_node: 2
memory_server_node: 4096
web_interface_port: 9000

## Services Config
orchestrator_url: "{{ server_ip }}"
orchestrator_port: 5000
couchdb_url: "{{ server_ip }}"
couchdb_port: 5984
opentsdb_url: "{{ server_ip }}"
opentsdb_port: 4242

## Client Nodes
number_of_client_nodes: 1
cpus_per_client_node: 4
memory_per_client_node: 4096

## Containers initial values
number_of_containers_per_node: 2
max_cpu_percentage_per_container: 400
min_cpu_percentage_per_container: 50
max_memory_per_container: 8192
min_memory_per_container: 1024

## Application initial values
#number_of_apps: 1 -> at the moment, i support only 1 app
max_cpu_percentage_per_app: 400
min_cpu_percentage_per_app: 100
max_memory_per_app: 8192
min_memory_per_app: 2048