# Virtual mode: "yes" to deploy a vagrant virtual cluster; "no" if you want to use an existing cluster 
virtual_mode: yes

# Currently supported container engines: lxc, apptainer
container_engine: apptainer
singularity_command_alias: apptainer # singularity or apptainer (only relevant when using apptainer as container engine)

# Cgroups version: v1 (Lecacy or Hybrid mode) or v2 (Unified mode)
# Apptainer + cgroups V1 requires sudo privileges to some singularity commands at the moment
cgroups_version: v1

## Server Node
server_ip: 192.168.56.100
cpus_server_node: 2
memory_server_node: 4096
web_interface_port: 9000

## Services Config
orchestrator_url: "{{ server_ip }}"
orchestrator_port: 5000
couchdb_url: "{{ server_ip }}"
couchdb_port: 5984
opentsdb_url: "{{ server_ip }}"
opentsdb_port: 4242

## Client Nodes
number_of_client_nodes: 1
cpus_per_client_node: 4
memory_per_client_node: 4096
hdd_disks_per_client_node: 1
hdd_disks_path_list: $HOME/hdd
ssd_disks_per_client_node: 1
ssd_disks_path_list: $HOME/ssd

## Containers initial values
number_of_containers_per_node: 2
max_cpu_percentage_per_container: 200
min_cpu_percentage_per_container: 50
max_memory_per_container: 2048
min_memory_per_container: 1024

## Container network configuration
# host interface through which the containers of different nodes communicate with each other
iface: eth1
# currently supported modes: bridge, ptp, macvlan, ipvlan
mode: ipvlan
subnet: 10.22.0.0/16

# TODO: It may be interesting to leave the possibility to start at least one app from config
## Application initial values
#number_of_apps: 1
#max_cpu_percentage_per_app: 400
#min_cpu_percentage_per_app: 100
#max_memory_per_app: 4096
#min_memory_per_app: 2048
