installation_path: /home/vagrant/AutoServerlessWeb_install
bdwatchdog_path: "{{ installation_path }}/BDWatchdog"
bdwatchdog_source_path: "{{ installation_path }}/BDWatchdog_source"
serverless_containers_path: "{{ installation_path }}/ServerlessContainers"
lxd_key_path: "{{ serverless_containers_path }}"
opentsdb_log_path: "{{ bdwatchdog_path }}/opentsdb/log"
apptainer_repo_path: "{{ installation_path }}/apptainer"
web_interface_path: services/serverless_containers_web
singularity_cgroups_group: singularity
#bind_path: "{{ installation_path }}"
bind_path: /home/vagrant/hdd
bind_dir: "{{ bind_path }}/singularity_binds"
bind_dir_on_container: /opt/bind