
- name: Copy service aliases and port configuration to ServerlessContainers dir in nodes
  template:
    src: templates/nodes_sc_services_config.yml
    dest: "{{ serverless_containers_path }}/services_config.yml"

- name: Copy service aliases and port configuration to BDWatchdog dir in nodes
  template:
    src: templates/nodes_bdw_services_config.yml
    dest: "{{ bdwatchdog_path }}/services_config.yml"