
#- name: Add server aliases to /etc/hosts
#  lineinfile:
#    path: /etc/hosts
#    line: "{{ hostvars[groups['server'][0]].host_ip }} couchdb orchestrator opentsdb"

- name: Copy service aliases and port configuration to ServerlessContainers dir in nodes
  template:
    src: templates/nodes_sc_services_config.yml
    dest: "{{ serverless_containers_path }}/services_config.yml"

- name: Copy service aliases and port configuration to BDWatchdog dir in nodes
  template:
    src: templates/nodes_bdw_services_config.yml
    dest: "{{ bdwatchdog_path }}/services_config.yml"