
- name: Install pip3
  package:
    name: python3-pip
    state: latest
    
- name: Install Django
  pip:
    name: Django
    state: latest
    
- name: Install Django Crispy Forms
  pip:
    name: django-crispy-forms
    state: latest

- name: Install Beautiful Soup library
  pip:
    name: beautifulsoup4
    state: latest

- name: Copy Django secret key file
  copy:
    src: config/secret_key.txt
    dest: /etc/secret_key.txt
