- name: Tmux session check
  shell: tmux ls
  register: tmux_output
  ignore_errors: yes
  tags: restart_services

- name: Starting other Services
  shell: "bash start_tmux.sh"
  when: "item not in tmux_output.stdout"
  args:
    chdir: "services/{{ item }}"
    executable: /bin/bash
  with_items:
    - rebooter
    - celery
  tags: restart_services
