[defaults]
pipelining = True
host_key_checking = False
deprecation_warnings = False
interpreter_python = /usr/bin/python3
callbacks_enabled = profile_tasks
forks = 5 #Number of ansible hosts that can be managed in parallel
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey
