## Container engine (lxc or apptainer at the moment)
CONTAINER_ENGINE: "{{ container_engine }}"

## Cgroups version: v1 (Lecacy or Hybrid mode) or v2 (Unified mode)
CGROUPS_VERSION: "{{ cgroups_version }}"

## Orchestrator
ORCHESTRATOR_URL: "{{ orchestrator_url }}"
ORCHESTRATOR_PORT: "{{ orchestrator_port }}"

# CouchDB
COUCHDB_URL: "{{ couchdb_url }}"
COUCHDB_PORT: "{{ couchdb_port }}"

# OpenTSDB:
OPENTSDB_URL: "{{ opentsdb_url }}"
OPENTSDB_PORT: "{{ opentsdb_port }}"