## Container engine (lxc or apptainer at the moment)
CONTAINER_ENGINE: "{{ container_engine }}"

## Cgroups version: v1 (Lecacy or Hybrid mode) or v2 (Unified mode)
CGROUPS_VERSION: "{{ cgroups_version }}"

### Only used by server node
## Orchestrator
ORCHESTRATOR_URL: "127.0.0.1"
ORCHESTRATOR_PORT: "{{ orchestrator_port }}"

# CouchDB
COUCHDB_URL: "127.0.0.1"
COUCHDB_PORT: "{{ couchdb_port }}"

# OpenTSDB:
OPENTSDB_URL: "127.0.0.1"
OPENTSDB_PORT: "{{ opentsdb_port }}"